.body-grid {
  display: grid;
  grid-template-columns: 1fr;  
  grid-template-rows: $header-height--small 1fr auto;
  min-height: 114vh;
  margin: 0;
  background: $color--light-gray;
  @include breakpoint($medium) {
    min-height: 100vh;
    grid-template-rows: $header-height--large 1fr auto;
    grid-template-columns: auto minmax($min-width, $max-width) auto;
  }
}

.center-col {
  grid-column: 1 / span 1;
  @include breakpoint($medium) {
    grid-column: 2 / span 1;  
  }
  background: $color--white;
}

.site-header {
  grid-row: 1 / 1;
}

.site-main {
  grid-row: 2 / 2;
}

.site-footer {
  grid-row: 3 / 3;
}

.element-padding {
  padding: 1rem;
  @include breakpoint($medium) {
  	padding: 2rem;
  }
}

.max-width-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  & > * {
    max-width: $max-width-content;
    align-self: center;
  }
}